{
  "name": "movie-api",
  "version": "1.0.14",
  "description": "Movie API build using GraphQL",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm test -- --watch",
    "test:ci": "npm test -- --ci --runInBand --reporters=default --reporters=jest-junit",
    "version": "echo $npm_package_version",
    "start": "nodemon --exec babel-node -r dotenv/config api/index.js",
    "start:dev": "babel-node api/index.js",
    "start:docker": "npm run docker:build && npm run docker:run",
    "start:tasks": "babel-node -r dotenv/config tasks",
    "lint": "eslint --quiet \"**/*.js\"",
    "tasks": "babel-node tasks",
    "docker:build": "docker build -f ./build/Dockerfile -t movie-api .",
    "docker:run": "docker rm -f movie-api &> /dev/null || true && docker run --name movie-api --env-file .env -p 4000:4000 movie-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkAPhillips/movie-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkAPhillips/movie-api/issues"
  },
  "homepage": "https://github.com/MarkAPhillips/movie-api#readme",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "colors": "^1.4.0",
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.2",
    "graphql-iso-date": "^3.6.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.16",
    "node-cache": "^5.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "nodemon": "^2.0.3"
  }
}
